{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "frontEnd/assets/js",
    "lib": ["ESNext", "DOM"]
  },
  "include": ["./src"]

}
